# Fxcel

./: README.md
src/: .editorconfig  Fxcel.sln
src/Fxcel/: Border.fs  CellOp.fs  Chart.fs  ChartOp.fs  Common.fs  ExcelOp.fs  Font.fs  Function.fs  Fxcel.fsproj  Interior.fs  SheetOp.fs
src/Fxcel.Benchmark/: Fxcel.Benchmark.fsproj  Program.fs
src/Fxcel.Core/: Com.fs  Common.fs  Excel.fs  ExcelInterop.fs  Fxcel.Core.fsproj  Interop.fs  Process.fs
src/Fxcel.Core.Interop/: AssemblyInfo.cs  Fxcel.Core.Interop.csproj  Temp.cs  XlAddIns.cs  XlAddIns2.cs  XlAnswerWizard.cs  XlApplication.cs  XlAssistant.cs  XlAutoCorrect.cs  XlAutoRecover.cs  XlCellFormat.cs  XlChart.cs  XlComAddIns.cs  XlComObject.cs  XlCommandBars.cs  XlConnections.cs  XlCustomViews.cs  XlCustomXmlParts.cs  XlDefaultWebOptions.cs  XlDialogSheet.cs  XlDialogs.cs  XlDocumentInspectors.cs  XlDocumentLibraryVersions.cs  XlDocumentProperty.cs  XlErrorCheckingOptions.cs  XlFileDialog.cs  XlFileExportConverters.cs  XlFileSearch.cs  XlHtmlProject.cs  XlIAssistance.cs  XlIFind.cs  XlIconSets.cs  XlLanguageSettings.cs  XlMailer.cs  XlMenu.cs  XlMenuBar.cs  XlMenuBars.cs  XlMenus.cs  XlMetaProperties.cs  XlModel.cs  (+53 more)
src/Fxcel.Core.Interop.Sample/: Fxcel.Core.Interop.Sample.csproj  Program.cs
src/Fxcel.Core.Interop/Common/: ComCollector.cs  ComHelper.cs  DisposeStatus.cs  IComObject.cs
src/Fxcel.Core.Interop/Enums/: XlApplicationInternational .cs  XlCalculation.cs  XlCalculationInterruptKey.cs  XlCalculationState.cs  XlClipboardFormat.cs  XlCommandUnderlines.cs  XlCommentDisplayMode.cs  XlCreator.cs  XlCutCopyMode.cs  XlDataEntryMode.cs  XlDirection.cs  XlDisplayDrawingObjects.cs  XlEnableCancelKey.cs  XlFileFormat.cs  XlFileValidationPivotMode.cs  XlGenerateTableRefs.cs  XlInputType.cs  XlMacroOptionsCategory.cs  XlMailSystem.cs  XlMousePointer.cs  XlMsApplication.cs  XlMsoAutomationSecurity.cs  XlMsoFeatureInstall.cs  XlMsoFileDialogType.cs  XlMsoFileValidationMode.cs  XlReferenceStyle.cs  XlSaveConflictResolution.cs  XlUpdateLinks.cs  XlWindowState.cs
src/Fxcel.Core.Sample/: Fxcel.Core.Sample.fsproj  Program.fs
src/Fxcel.Core/Excel/: Application.fs  Constant.fs  Excel.fs  Range.fs  Workbook.fs  Worksheet.fs
src/Fxcel.Core/Natives/: Win32.fs
src/Fxcel.Core/Properties/: launchSettings.json
src/Fxcel.Core/Samples/: Application.fsx  COM.fsx  Process.fsx
src/Fxcel.Sample/: Fxcel.Sample.fsproj  Program.fs
