<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <LangVersion>preview</LangVersion>
    <Version>0.0.0.6-alpha</Version>
    <Authors>midoliy</Authors>
    <Company>midoliy</Company>
    <Copyright>© 2021 Tatsuya Midorikawa. All rights rserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>midoliy,Excel,COM,windows,fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/tatsuya-midorikawa/Fxcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tatsuya-midorikawa/Fxcel</RepositoryUrl>
    <PackageIcon />
    <PackageIconUrl />
    <Description>Excel COM wrapper by F#</Description>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExcelInterop.fs" />
    <Compile Include="Natives\Win32.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Com.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Excel\Constant.fs" />
    <Compile Include="Excel\Range.fs" />
    <Compile Include="Excel\Worksheet.fs" />
    <Compile Include="Excel\Workbook.fs" />
    <Compile Include="Excel\Application.fs" />
    <Compile Include="Excel\Excel.fs" />
    <!--<COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>-->
    <None Include="Samples\Application.fsx" />
    <None Include="Samples\COM.fsx" />
    <None Include="Samples\Process.fsx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fxcel.Core.Interop\Fxcel.Core.Interop.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
