<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <LangVersion>preview</LangVersion>
    <Version>0.0.1</Version>
    <Authors>midoliy</Authors>
    <Company>midoliy</Company>
    <Copyright>© 2021 Tatsuya Midorikawa. All rights rserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>midoliy,Excel,COM,windows,fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/tatsuya-midorikawa/Fxcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tatsuya-midorikawa/Fxcel</RepositoryUrl>
    <PackageIcon />
    <PackageIconUrl />
    <Description>Excel COM operation tools for F#</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Natives\Win32.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Com.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Excel\Range.fs" />
    <Compile Include="Excel\Worksheet.fs" />
    <Compile Include="Excel\Workbook.fs" />
    <Compile Include="Excel\Excel.fs" />
    <Compile Include="Process.fs" />
    <None Include="Samples\COM.fsx" />
    <None Include="Samples\Process.fsx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
